<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>文本摘要</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="{{ url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>

    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/app.css') }}" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300|Open+Sans:300|Oxygen|Material+Icons"
          rel="stylesheet">
    <style>
        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            display: none;
            z-index: 1000 !important;
        }

        .spinner-border {
            top: 50% !important;
            position: absolute;
        }

        h1 {
            font-size: 30px;
            text-align: center;
            width: 100%;
            /*background: #c5ffdb;*/
            padding: 25px;
            line-height: 40px;
            /*color: white;*/
        }
        h4 {
            margin-top: 20px;
        }
        .row {
            margin-top: 10px;
        }
        .left {
            /*border:1px solid red;*/
            /*height: 500px;*/
            /*height: 100%;*/
            /*width: 100px;*/
            /*float: left;*/
            width: 50%;
            float: left;
        }
        .right {
            /*border:1px solid blue;*/
            height: 370px;
            /*width: 100px;*/
            /*float: left;*/
            width: 50%;
            float: right;
        }
        .txt_input {
            /*border:1px solid red;*/
            /*height: 1000px;*/
            /*width: 10px;*/
            /*float: left;*/
            /*width: 50%;*/
        }

        .txt_summary {
            /*border:1px solid red;*/
            height: 500px;
            /*height: 100%;*/
            /*width: 50%;*/
            /*float: right;*/
        }
        #max_words, #num_beams, #no_repeat {
            margin-top: 7px !important;
        }
    </style>
</head>


<body>
<h1> 分布式文本摘要系统 </h1>
<div class="">
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <div class="overlay">
                <div class="spinner-border text-primary" role="status"><span class="sr-only">Loading...</span></div>
            </div>
            <div class="left">
                <h4> 输入文档:</h4>
                <textarea class="form-control txt_input" rows="12" cols="20"
                          id="txt_input">一辆小轿车，一名女司机，竟造成9死24伤。日前，深圳市交警局对事故进行通报：从目前证据看，事故系司机超速行驶且操作不当导致。目前24名伤员已有6名治愈出院，其余正接受治疗，预计事故赔偿费或超一千万元。</textarea>
            </div>
            <div class="right">
                <h4> 摘要:</h4>
                <textarea class="form-control txt_summary" id="input_summary"  rows="7" cols="20" readonly> </textarea>
            </div>

            <h5> 超参数 </h5>
            <div class="form-row">
                <div class="form-group col-md-2">
                    <label for="max_words" id="label_max_words">最大长度: 50</label>
                    <input type="range" class="custom-range" min="10" max="100" value="50" step="10" id="max_words">
                </div>

                <div class="form-group col-md-2">
                    <label for="num_beams" id="label_num_beams">搜索束宽: 3</label>
                    <input type="range" class="custom-range" min="1" max="5" value="3" step="1" id="num_beams">
                </div>
                <div class="form-group col-md-2">
                    <label for="no_repeat" id="label_no_repeat">不重复元: 3</label>
                    <input type="range" class="custom-range" min="1" max="5" value="3" step="1" id="no_repeat">
                </div>
                <div class="form-group col-md-1">
                </div>
                <div class="form-group col-md-2">
                    <label></label>
                    <button type="button" class="btn btn-primary btn-lg btn-block"
                            id="btn-process">Generate
                    </button>
                </div>
            </div>


        </div>
        <div class="col-sm-1"></div>
    </div>
</div>
</body>

</html>